<!DOCTYPE html>
<head>
    <title> Inion, Amarilla, Espejo Scaffold 3 </title>
<style>
.div1 {
    background-color: black;
    
}
.div2 {
    background-color: white;
    padding: 10px;
    

}
.div3 {
    background-color: black;
    color: white;
    display: block;
    padding-top: 25px;
    
}
.div4 {
    float: right;
    
}
.div5 {
    display: block;
    position: sticky;
    background-color: white;
}

.divb1 {

  border: 2px solid grey;
  display: inline-block;
  margin-left: 70px;
  text-align: left;
  margin-top: 50px;
  
}
.divb2 {
  display: inline-block;
  border: 2px solid grey;
  
  margin-right: 70px;
  margin-top: 50px;

}


.content1, .content2, .content3, .content4 {
    color: white;
    display: inline-block;
    font-size: 22px;
    margin-left: 30px;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
    
}

.content3 {
    margin-right: 330px;
}

.content1{
    margin-left: 10px;
}
.content5 {
    font-size: 26px;
    margin-left: 100px;
    font-weight: bold;
}

.content6 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    margin-left: 100px;
}
.content7 {
    font-size: 22px;
    margin-left: 100px;
    width: 797px;

}
.content8 {
    font-size: 32px;
    display: inline-block;
    margin-right: 30px;
    margin-top: 30px;
    align-items: center;
    font-weight: bold;
    margin-left: 100px;
    color: black;

}
.content9 {
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    margin-left: 30px;
    
}
.content10 {
    font-size: 24px;
    font-weight: bold;
    color: blue;
    margin-left: 30px;
}

.content11 {
    color: white;
    display: inline-block;
    font-size: 22px;
    margin-left: 30px;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 20px;

}

.content12 {
    color: white;
    display:inline-block;
    font-size:22px;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 20px;

}

.content1:hover, .content2:hover, .content3:hover, .content4:hover, .content10:hover, .content11:hover, .content12:hover {
    text-decoration: underline;
    cursor: pointer;
   
}
.img1 {
    margin-left:100px;
}
.img2 {
    align-items: end;
    margin-right: 40px;
    margin-top: 25px;
}
.img4 {
    padding-left: 150px;
}
.img7 {
    margin-left: 100px;
    
}
button {
        background-color: black;
        border-color: white;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 55px;
        padding-right: 55px;
        border: solid;
        font-weight: bold;
        border-width: 1px;
        margin-left: 100px;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    button:hover {
        cursor: pointer;
        background-color: grey;
        transition: .2s ;
        border-color: grey;
        
    }
    button:active {
        opacity: .7px;
    }
    input {
        border:none;
        padding:11px;
        padding-right: 120px;
        margin-left: 1115px;
        margin-bottom: 20px;
        
    }
</style>
</head>
<body bgcolor="black">
    <div class="div1">
        <img src="akb-letter-logo-design-with-polygon-shape-vector-43363283.jpg" width="100px" class="img7">
    <p class="content1">
        Shops
    </p>
    <p class="content2">
        Products
    </p>

    <p class="content2">
        PC Builder
    </p>

    <p class="content3">
        Costumer Support
    </p>

    <p class="content11">
        Languages
    </p>

    <p class="content11">
        Log In 
    </p>

    <p class="content12">
        &VerticalSeparator; Sign Up 
    </p>
    
    <input type="text" placeholder="SEARCH">
</div>
<div class="div2">
    <p class="content5">
        FEATURED
    </p>
    </div>
    <div class="div3">
        <div class="div4">
            <img src="1536834-amd-ryzen-7000-series-beauty-1200x628.webp" class="img2" height="350px">
        </div>
        <p class="content6">
             The Ultimate Processor for Gaming 
        </p>
        
        <p class="content7">
            Take on the most demanding games with the massive
             performance boost delivered by AMD Ryzen 7000X3D Series processors with AMD 3D V-Cache technology. 
        </p>
        <img src="1728141-amd-ryzen-7000-series-logo-80t.webp" class="img1">
        <br>
        <button> Buy now </button>
        </div>
        <div class="div5">
            <p class="content8">
                OTHER PRODUCTS
            </p>
        </div>
        <div class="divb1">
                <img src="1933200-amd-ryzen-3d-vcache-7-9-right-1260x709.avif" height="350px" class="img3">
                <p class="content9">
                    Change How You Game
                </p>
                <p class="content10">
                    AMD Ryzen™ 7000 Series Desktop Processors
                </p>
                <button> Buy now </button>
        </div>
        <div class="divb2">
            <img src="1913654-radeon-rx-7000-series-graphics-cards.avif" height="350px" class="img4">
            <p class="content9">
                Breakthrough Performance
            </p>
            <p class="content10">
                AMD Radeon™ RX 7000 Series graphics cards
            </p>
            <button> Buy now </button>
        </div>
        <div class="divb1">
            <img src="geforce-ada-4060-ti-2560x1440.jpeg" height="350px" class="img5">
            <p class="content9">
                Beyond Fast
            </p>
            <p class="content10">
                GeForce RTX 4060 Family Graphics Cards
            </p>
            <button> Buy now </button>
            </div>
            <div class="divb2">
                <img src="cq5dam.thumbnail.300.169.png" height="350px" class="img6">
                <p class="content9">
                    Level The Playing Field
                </p>
                <p class="content10">
                    IdeaPad Gaming 3 (15” AMD) Laptop
                </p>
                <button> Buy now </button>
            </div> 
    </body>
        </html>
